/* style.css */

/* Reset básico */
* {
  box-sizing: border-box;
}
body {
  margin:0; padding:0;
  font-family: Arial, sans-serif;
  background:#1a1a1a;
  color:#eee;
}
header {
  background:#b50000;
  padding:1rem;
  text-align:center;
  font-weight:bold;
  font-size:1.8rem;
  user-select:none;
}
#top-info {
  background:#b50000;
  color:#fff;
  text-align:center;
  padding:1rem;
  font-weight:bold;
  user-select:none;
}
#top-info button {
  background:#e60000;
  border:none;
  color:#fff;
  font-weight:bold;
  padding:0.4rem 1rem;
  margin-left:0.5rem;
  border-radius:5px;
  cursor:pointer;
  user-select:none;
}
main {
  max-width: 960px;
  margin: 1rem auto 4rem auto;
  padding: 0 1rem;
}
.category {
  margin-bottom: 1rem;
  border: 1px solid #b50000;
  border-radius: 5px;
  overflow: hidden;
}
.category > button {
  width: 100%;
  background: #b50000;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  text-align: left;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  outline-offset: 2px;
  user-select: none;
}
.category > button:hover {
  background: #e60000;
}
.category-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
.category-content.open {
  max-height: 1500px;
  transition: max-height 0.5s ease;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0 0.5rem 0;
  user-select:none;
}
th, td {
  border: 1px solid #444;
  padding: 0.5rem;
  text-align: center;
}
thead {
  background: #b50000;
  color: white;
}
tbody tr:nth-child(odd) {
  background: #2a2a2a;
}
tbody tr:nth-child(even) {
  background: #3a3a3a;
}
button.qty-btn {
  background: #b50000;
  color: white;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
  user-select:none;
}
button.qty-btn:hover {
  background: #e60000;
}
/* Carrinho */
#cart {
  background: #222;
  border: 2px solid #b50000;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 2rem;
}
#cart h3 {
  margin-top: 0;
  border-bottom: 1px solid #b50000;
  padding-bottom: 0.3rem;
}
#cart ul {
  list-style: none;
  padding-left: 0;
  max-height: 300px;
  overflow-y: auto;
}
#cart ul li {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select:none;
}
#cart ul li span {
  flex: 1;
}
#cart ul li button.remove-btn {
  background: #e60000;
  border: none;
  color: white;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  margin-left: 0.5rem;
}
#cart ul li button.remove-btn:hover {
  background: #b50000;
}
#cart-total {
  font-weight: bold;
  text-align: right;
  margin-top: 0.5rem;
}
/* Form pedido */
#order-form {
  margin-top: 1rem;
  background: #222;
  padding: 1rem;
  border-radius: 6px;
}
#order-form label {
  display: block;
  font-weight: bold;
  margin: 0.5rem 0 0.2rem 0;
}
#order-form input[type="text"],
#order-form input[type="file"] {
  width: 100%;
  padding: 0.4rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
}
#order-form button {
  margin-top: 1rem;
  background: #b50000;
  border: none;
  color: white;
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  font-size: 1.1rem;
}
#order-form button:hover {
  background: #e60000;
}
/* Login overlay */
#login-overlay {
  position: fixed;
  inset: 0;
  background: rgba(26,26,26,0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
#login-box {
  background: #222;
  padding: 2rem;
  border-radius: 10px;
  width: 320px;
  box-sizing: border-box;
  text-align: center;
  color: #eee;
}
#login-box h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}
#login-box input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  margin-bottom: 1rem;
  box-sizing: border-box;
}
#login-box button {
  background: #b50000;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}
#login-box button:hover {
  background: #e60000;
}
/* Responsive */
@media(max-width: 600px) {
  main {
    padding: 0 0.5rem;
  }
  #login-box {
    width: 90%;
    padding: 1.5rem;
  }
}
